# Before your start:
- Read the README.md file
- Comment as much as you can and use the resources (README.md file)
- Happy learning!

In [1]:
# Libraries
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions

In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset. 

Load the dataset from Ironhack's database:
* db: `admissions predict`
* table: `admissions predict`

In [2]:
# your code here
db = pd.read_csv("Admission_Predict.csv")
table = pd.read_csv("Admission_Predict.csv")

Remove trailing spaces at the end of the column names if there are any.

In [3]:
# your code here
strip_columns=[]
for column in db.columns:
    strip_columns.append(column.strip())
strip_columns

db.columns = strip_columns

Let's evaluate the dataset by looking at the `head` function.

In [4]:
# your code here
db.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset. Do this in the cell below.

In [5]:
# your code here
db.isnull()
db.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [6]:
db_null = db.isnull().sum()
db_null[db_null > 0]

#Conclusion: there are no missing values

Series([], dtype: int64)

Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. Instead of having our own index, we should make this column our index. Do this in the cell below. Keep the column in the dataframe in addition to making it an index.

In [7]:
# your code here

In [8]:
db.set_index("Serial No.")

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
384,312,103,3,3.5,4.0,8.78,0,0.67
385,333,117,4,5.0,4.0,9.66,1,0.95

Turns out that `GRE Score` and `CGPA` also uniquely identify the data. Show this in the cell below.

In [9]:
# your code here
db["combine"]=db["GRE Score"].astype(str)+" - "+db["CGPA"].astype(str)
db["combine"].value_counts()
#The number of possible values is equal to the number of indexes

337 - 9.65    1
334 - 9.87    1
329 - 9.45    1
322 - 8.96    1
315 - 7.95    1
             ..
303 - 8.65    1
339 - 9.76    1
333 - 9.35    1
326 - 9.1     1
333 - 9.66    1
Name: combine, Length: 385, dtype: int64

Replace the index with an index comprised of two columns - `GRE Score` and `CGPA`. Remove the columns from the dataset as well. Make sure to use `inplace=True`.

Now change the index back to a sequence starting at zero using the `reset_index` function. Make sure to use `inplace=True`.

In [10]:
# your code here
db.set_index(["GRE Score","CGPA"],drop=True).reset_index(inplace=True)
db.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,combine
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337 - 9.65
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316 - 8.0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322 - 8.67
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314 - 8.21
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330 - 9.34

# Challenge 2 - Advanced Functions

In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [11]:
# your code here
x= db[(db["CGPA"]> 9) & (db["Research"]==1)]
len(x)

101

Now return all the rows where the CGPA is greater than 9 and the SOP score is less than 3.5. Find the mean chance of admit for these applicants.

In [12]:
# your code here
y=db[(db["CGPA"]> 9) & (db["SOP"]<3.5)]

y

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,combine
28,29,338,118,4,3.0,4.5,9.40,1,0.91,338 - 9.4
62,63,327,114,3,3.0,3.0,9.02,0,0.61,327 - 9.02
140,141,326,114,3,3.0,3.0,9.11,1,0.83,326 - 9.11
217,218,324,111,4,3.0,3.0,9.01,1,0.82,324 - 9.01
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325 - 9.11

In [13]:
db[(db["CGPA"]> 9) & (db["SOP"]<3.5)]["Chance of Admit"].mean()

0.8019999999999999

We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for `CGPA`, `GRE Score` and `LOR`. We will name these columns `CGPA_std`, `GRE_std`, and `LOR_std` respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the `numpy` versions of mean and standard deviation.

In [14]:
def standardize(columns):

    for column in columns:
        column_name= str(column)+"_std"
        db[column_name]=(db[column]-db[column].mean())/db[column].std()

    # your code here

Now create the standardized columns `CGPA_std`, `GRE_std`, and `LOR_std` and add them to the `admissions` dataframe.

In [16]:
# your code here
columns = ['CGPA', 'GRE Score', 'LOR']
standardize(columns)
db
admissions = db
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,combine,CGPA_std,GRE Score_std,LOR_std
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337 - 9.65,1.747900,1.753381,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316 - 8.0,-0.991211,-0.063367,0.076740
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322 - 8.67,0.121034,0.455704,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314 - 8.21,-0.642597,-0.236391,-0.480713
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330 - 9.34,1.233279,1.147798,-0.480713
...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324 - 9.04,0.735259,0.628727,0.076740
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325 - 9.11,0.851463,0.715239,0.076740
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330 - 9.45,1.415886,1.147798,1.191647
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312 - 8.78,0.303641,-0.409414,0.634193
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333 - 9.66,1.764500,1.407334,0.634193

We will generate the decision choice at random using the code below. Please run the cell.

In [18]:
# Libraries
from random import choices

In [19]:
std_columns = ['CGPA_std', 'GRE Score_std', 'LOR_std']

decision_choice = choices(std_columns, k=admissions.shape[0])
decision_choice

['LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'GRE Score_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'CGPA_std',
 'GRE Score_std',
 'CGPA_std',
 'CGPA_std',
 'CGPA_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std',
 'CGPA_std',
 'GRE Score_std',
 'GRE Score_std',
 'LOR_std',
 'LOR_std',
 'CGPA_std']

Now create the deciding column using the `lookup` function. The lookup column is `decision_choice` found above. Call the column resulting from the lookup function `deciding_column` and add it to the `admissions` dataframe.

In [20]:
# your code here
admissions["deciding_column"] = admissions.lookup(admissions.index, decision_choice)
admissions

/var/folders/5x/3x2kb92547q1q0l2kcqv0fpr0000gn/T/ipykernel_19731/2552768288.py:2: FutureWarning: The 'lookup' method is deprecated and will be removed in a future version. You can use DataFrame.melt and DataFrame.loc as a substitute.
  admissions["deciding_column"] = admissions.lookup(admissions.index, decision_choice)

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,combine,CGPA_std,GRE Score_std,LOR_std,deciding_column
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337 - 9.65,1.747900,1.753381,1.191647,1.191647
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316 - 8.0,-0.991211,-0.063367,0.076740,-0.991211
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322 - 8.67,0.121034,0.455704,-1.038166,-1.038166
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314 - 8.21,-0.642597,-0.236391,-0.480713,-0.642597
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330 - 9.34,1.233279,1.147798,-0.480713,1.233279
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324 - 9.04,0.735259,0.628727,0.076740,0.628727
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325 - 9.11,0.851463,0.715239,0.076740,0.715239
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330 - 9.45,1.415886,1.147798,1.191647,1.191647
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312 - 8.78,0.303641,-0.409414,0.634193,0.634193
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333 - 9.66,1.764500,1.407334,0.634193,1.764500

Create a column called `decision` in the `admissions` dataframe. Assign 1 to this column if the value of `deciding_column` is greater than 0.8 and 0 otherwise.

In [21]:
# your code here
admissions["decision"]=np.where(admissions["deciding_column"]>0.8,1,0)
admissions

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,combine,CGPA_std,GRE Score_std,LOR_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337 - 9.65,1.747900,1.753381,1.191647,1.191647,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316 - 8.0,-0.991211,-0.063367,0.076740,-0.991211,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322 - 8.67,0.121034,0.455704,-1.038166,-1.038166,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314 - 8.21,-0.642597,-0.236391,-0.480713,-0.642597,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330 - 9.34,1.233279,1.147798,-0.480713,1.233279,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324 - 9.04,0.735259,0.628727,0.076740,0.628727,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325 - 9.11,0.851463,0.715239,0.076740,0.715239,0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330 - 9.45,1.415886,1.147798,1.191647,1.191647,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312 - 8.78,0.303641,-0.409414,0.634193,0.634193,0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333 - 9.66,1.764500,1.407334,0.634193,1.764500,1

How many applicants will be accepted to the program using the decision column? Compute the result below.

In [22]:
# your code here
accepted_applicants= len(admissions[admissions["decision"]==1])
accepted_applicants

86

# Challenge 3 - Method Chaining

To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to `admissions.columns`.

In [42]:
# your code here
columns= list(admissions.columns)
columns_clean = []
for element in columns:
    element= element.replace(" ","_")
    element= element.lower()
    columns_clean.append(element)
columns_clean 

admissions.columns = columns_clean 
admissions

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,combine,cgpa_std,gre_score_std,lor_std,deciding_column,decision
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337 - 9.65,1.747900,1.753381,1.191647,1.191647,1
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316 - 8.0,-0.991211,-0.063367,0.076740,-0.991211,0
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322 - 8.67,0.121034,0.455704,-1.038166,-1.038166,0
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314 - 8.21,-0.642597,-0.236391,-0.480713,-0.642597,0
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330 - 9.34,1.233279,1.147798,-0.480713,1.233279,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324 - 9.04,0.735259,0.628727,0.076740,0.628727,0
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325 - 9.11,0.851463,0.715239,0.076740,0.715239,0
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330 - 9.45,1.415886,1.147798,1.191647,1.191647,1
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312 - 8.78,0.303641,-0.409414,0.634193,0.634193,0
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333 - 9.66,1.764500,1.407334,0.634193,1.764500,1

In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the `cut` function. Assign this new score to the variable `adjusted_gre`.

In [49]:
# your code here
admissions["adjusted_gre"]=np.where(admissions["university_rating"]>=4,admissions["gre_score"]+10,admissions["gre_score"])
bins = pd.cut(admissions["adjusted_gre"],4,labels = [1,2,3,4])
admissions["adjusted_gre"]=bins
admissions

,serial_no.,gre_score,toefl_score,university_rating,sop,lor,cgpa,research,chance_of_admit,combine,cgpa_std,gre_score_std,lor_std,deciding_column,decision,adjusted_gre,gre_score_groups
0,1,337,118,4,4.5,4.5,9.65,1,0.92,337 - 9.65,1.747900,1.753381,1.191647,1.191647,1,4,4
1,2,316,104,3,3.0,3.5,8.00,1,0.72,316 - 8.0,-0.991211,-0.063367,0.076740,-0.991211,0,2,2
2,3,322,110,3,3.5,2.5,8.67,1,0.80,322 - 8.67,0.121034,0.455704,-1.038166,-1.038166,0,3,3
3,4,314,103,2,2.0,3.0,8.21,0,0.65,314 - 8.21,-0.642597,-0.236391,-0.480713,-0.642597,0,2,2
4,5,330,115,5,4.5,3.0,9.34,1,0.90,330 - 9.34,1.233279,1.147798,-0.480713,1.233279,1,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82,324 - 9.04,0.735259,0.628727,0.076740,0.628727,0,3,3
381,382,325,107,3,3.0,3.5,9.11,1,0.84,325 - 9.11,0.851463,0.715239,0.076740,0.715239,0,3,3
382,383,330,116,4,5.0,4.5,9.45,1,0.91,330 - 9.45,1.415886,1.147798,1.191647,1.191647,1,4,4
383,384,312,103,3,3.5,4.0,8.78,0,0.67,312 - 8.78,0.303641,-0.409414,0.634193,0.634193,0,2,2
384,385,333,117,4,5.0,4.0,9.66,1,0.95,333 - 9.66,1.764500,1.407334,0.634193,1.764500,1,4,4